{% extends 'base.html' %}

{% block content %}
  <section>
    <h2>Enterprise Network Topology</h2>
    <!-- vis-network container -->
    <div id="network-graph" style="width: 100%; height: 600px;"></div>

    <!-- Log panel for node-specific activity -->
    <div id="log-panel" style="
         display: none;
         position: absolute;
         top: 100px;
         right: 20px;
         width: 300px;
         max-height: 400px;
         overflow: auto;
         background: #fff;
         border: 1px solid #ccc;
         border-radius: 4px;
         padding: 10px;
         box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    ">
      <h3 id="log-user">User Logs</h3>
      <ul id="log-list"></ul>
    </div>
  </section>

  <section>
    <h2>Top Alerts</h2>
    <p><a href="{{ url_for('alerts') }}">Fetch Top 10 Anomalies (JSON)</a></p>
  </section>

  <section>
    <h2>User Lookup</h2>
    <ul>
      {% for u in users %}
        <li><a href="{{ url_for('user_detail', user_id=u) }}">{{ u }}</a></li>
      {% endfor %}
    </ul>
  </section>
{% endblock %}
