<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Insider Threat Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <!-- vis‑network for interactive graph -->
  <script src="https://unpkg.com/vis-network@9.1.2/standalone/umd/vis-network.min.js"></script>
</head>
<body>
  <nav>
    <h1><a href="{{ url_for('index') }}">Insider Threat Detection</a></h1>
  </nav>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <!-- your custom graph initializer -->
  <script src="{{ url_for('static', filename='js/graph.js') }}"></script>
</body>
</html>
