{% extends 'base.html' %}

{% block content %}
  <section>
    <h2>Enterprise Network Topology</h2>
    <div id="network-graph">
      {{ graph|safe }}
    </div>
  </section>

  <section>
    <h2>Top Alerts</h2>
    <p><a href="{{ url_for('alerts') }}">Fetch Top 10 Anomalies (JSON)</a></p>
  </section>

  <section>
    <h2>User Lookup</h2>
    <ul>
      {% for u in users %}
        <li><a href="{{ url_for('user_detail', user_id=u) }}">{{ u }}</a></li>
      {% endfor %}
    </ul>
  </section>
{% endblock %}
