/* static/css/style.css */

/* Reset and base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  a {
    color: #0066cc;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  /* Navbar */
  nav {
    background: #002d5b;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  nav h1 a {
    color: #fff;
    font-size: 1.5rem;
  }
  
  /* Main content */
  main {
    max-width: 1200px;
    margin: auto;
  }
  
  /* Sections */
  section {
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  section h2 {
    margin-bottom: 10px;
  }
  section h3 {
    margin-top: 10px;
    margin-bottom: 8px;
  }
  
  /* Lists */
  ul {
    list-style: none;
  }
  ul li {
    padding: 4px 0;
  }
  
  /* Graph container */
  #network-graph {
    width: 100%;
    height: 600px;
    overflow: auto;
  }
  
  /* Alerts link */
  section a {
    display: inline-block;
    margin-top: 8px;
  }
  
  /* Footer/back link */
  footer, p.back-link {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  