{% extends 'base.html' %}

{% block content %}
  <section>
    <h2>User: {{ user }}</h2>
  </section>

  <section>
    <h3>Anomaly Events</h3>
    {% if anomalies %}
      <ul>
        {% for a in anomalies %}
          <li>
            {{ a.timestamp }} — PC: {{ a.pc }} — Score: {{ a.score }}
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No anomalies detected for this user.</p>
    {% endif %}
  </section>

  <section>
    <h3>Logon History</h3>
    <ul>
      {% for l in logs %}
        <li>{{ l.date }} {{ l.time }} → {{ l.pc }}</li>
      {% endfor %}
    </ul>
  </section>

  <p><a href="{{ url_for('index') }}">← Back to Dashboard</a></p>
{% endblock %}
